LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 11:06:31 on domingo, 27 de setiembre de 2020.

File List
---------
Top Copper              : gerber_converitdor_I_V - CADCAM Top Copper.GBR
Bottom Copper           : gerber_converitdor_I_V - CADCAM Bottom Copper.GBR
Top Silk Screen         : gerber_converitdor_I_V - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : gerber_converitdor_I_V - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : gerber_converitdor_I_V - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : gerber_converitdor_I_V - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : gerber_converitdor_I_V - CADCAM Top SMT Paste.GBR
Mechanical 1            : gerber_converitdor_I_V - CADCAM Mechanical 1.GBR
Top Assembly            : gerber_converitdor_I_V - CADCAM Top Assembly.GBR
Bottom Assembly         : gerber_converitdor_I_V - CADCAM Bottom Assembly.GBR
Drill                   : gerber_converitdor_I_V - CADCAM Drill.DRL
Netlist                 : gerber_converitdor_I_V - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	RECT    W=2.032mm             H=0.635mm                                   FLASH
D15	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D16	SQUARE  S=0.889mm                                                         FLASH
D17	RECT    W=1.524mm             H=1.016mm                                   FLASH
D18	RECT    W=0.889mm             H=1.016mm                                   FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.0635mm                                                        DRAW 
D21	CIRCLE  D=0.25mm                                                          DRAW 
D22	CIRCLE  D=0.2mm                                                           DRAW 
D23	CIRCLE  D=1.016mm                                                         FLASH
D24	CIRCLE  D=3.302mm                                                         FLASH
D25	PPAD    W=2.286mm             H=0.889mm             I=0                   FLASH
D26	PPAD    W=1.09219mm           H=1.7526mm            I=1                   FLASH
D27	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D28	PPAD    W=1.778mm             H=1.27mm              I=3                   FLASH
D29	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D72	PPAD    W=1.143mm             H=1.27mm              I=5                   FLASH
D73	CIRCLE  D=1.778mm                                                         FLASH
D30	PPAD    W=0.5588mm            H=0.889mm             I=6                   FLASH
D31	CIRCLE  D=1.2192mm                                                        DRAW 
D32	CIRCLE  D=0.46939mm                                                       DRAW 
D33	CIRCLE  D=0.3401mm                                                        DRAW 
D34	CIRCLE  D=0.5715mm                                                        DRAW 
D35	CIRCLE  D=0.2413mm                                                        DRAW 
D36	CIRCLE  D=0.05mm                                                          DRAW 
D37	CIRCLE  D=0.70104mm                                                       DRAW 
D38	CIRCLE  D=0.14099mm                                                       DRAW 
D39	CIRCLE  D=0.3556mm                                                        DRAW 
D40	CIRCLE  D=0.06095mm                                                       DRAW 
D41	CIRCLE  D=0.6096mm                                                        DRAW 
D42	CIRCLE  D=0.10058mm                                                       DRAW 
D43	CIRCLE  D=0.4064mm                                                        DRAW 
D44	CIRCLE  D=0.10329mm                                                       DRAW 
D45	CIRCLE  D=0.23537mm                                                       DRAW 
D46	CIRCLE  D=0.117mm                                                         DRAW 
D47	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
